{
  "name": "NoloNoloPlus",
  "version": "1.0.0",
  "description": "Software per il noleggio",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "watch": "nodemon index",
    "build": "cd public/dashboard && npm run build && cd .. && cd front-office && npm run build"
  },
  "author": "Alessio Di Pasquale, Andrea Corradetti, Stefano Colamonaco",
  "dependencies": {
    "@auth0/angular-jwt": "^5.0.2",
    "angular-jwt": "^0.1.11",
    "bcrypt": "^5.0.1",
    "compass": "^0.1.1",
    "core-js": "^3.18.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "eslint": "^7.11.0",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "handlebars": "^4.7.7",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongodb": "^4.1.1",
    "mongoose": "^6.0.4",
    "nodemon": "^2.0.7",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "path": "^0.12.7",
    "react-router": "^6.0.2",
    "react-router-dom": "^6.0.2",
    "react-table": "^7.7.0",
    "swagger-jsdoc": "^6.0.7",
    "swagger-ui": "^2.2.10",
    "swagger-ui-express": "^4.1.6",
    "typescript": "^4.4.4",
    "uniqid": "^5.4.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "eslint-config-airbnb": "^19.0.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0"
  }
}
